page{
    background-color: #8B7765;
}
.user_info_wrap{
    height: 45vh;
    background-color: #F7F7F7;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            width: 100vw;
            height: 45vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left:50%;
            transform: translate(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 40%;
        border: 2rpx solid #8B7765;
        font-size: 30rpx;
        color: #8B7765;
        padding: 30rpx;
        font-weight: 600;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        top: -40rpx;
        .user_util_wrap{
            font-size: 30rpx;
            background-color: #fff;
            margin-top: 30rpx;
            border-radius: 10rpx;
            .util_title{
                padding: 20rpx;
                border-bottom:1rpx solid #ccc ;
                border-radius: 10rpx;
            }
            .util_content{
                display: flex;
                border-radius: 10rpx;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        font-size: 50rpx;
                    }
                    .util_name{}
                }
                
            }
        }
        .address_wrap{
            font-size: 30rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            border-radius: 10rpx;
        }
        .appinfo_wrap{
            font-size: 30rpx;
            margin-top: 30rpx;
            background-color: #fff;
            border-radius: 10rpx;
            .appinfo_wrap_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .appinfo_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            border-radius: 10rpx;
            font-size: 30rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}