/* pages/course/course.wxss */
.course_title_wrap {
    background-color: #8B7765;
    .title_text {
        font-size: 50rpx;
        color: #fff;
        text-align: center;
        padding-top: 20rpx;
    }
    .title_content {

        display: flex;
        width: 100%;
        margin-top: 50rpx;
        color: #fff;
        height: 10vh;
        .content_time {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

          .time_text {
            font-size: 35rpx;
            font-weight: 400;
          }
      
          .time_num {
            font-size: 24rpx;
          }
        }
      
        .content_week {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          .week_text {
            font-size: 35rpx;
            font-weight: 400;
          }
      
          .week_num {
            font-size: 24rpx;
          }
        }
      
        .content_daily {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

          .daliy_text {
            font-size: 35rpx;
            font-weight: 400;
          }
      
          .daily_num {
            font-size: 24rpx;
          }
        }
      }
  }
  .course_line{
      height: 1rpx;
      border-bottom: 20rpx solid #8B7765;
  }
.text{
    color: #8B7765;
    font-size: 34rpx;
    font-weight: 600;
    text-align: center;
}