<view class="course_title_wrap">
    <view class="title_text">已为你生成{{plan}}计划</view>
    <view class="title_content">
         <view class="content_time">
                <view class="time_text">计划时长</view>
                <view class="time_num">{{weekNum}}周</view>
            </view>
            <view class="content_week">
                <view class="week_text">每周训练</view>
                <view class="week_num">{{week}}</view>
            </view>
            <view class="content_daily">
                <view class="daliy_text">每天训练</view>
                <view class="daliy_num">{{daily}}</view>
            </view>
    </view>
</view>
<view class="course_content_wrap">
    <view class="course_today">
         <view class="cu-timeline">
            <view class="cu-time">今日安排</view>
                <view class="cu-item">
                    <view class="content" wx:for="{{list}}" data-index = "{{index}}">
                    <text>第{{index+1}}节  {{item.motionTitle}}</text>
                        <video style="width: 100%;height=400px;margin:1px;" src='{{item.source}}' binderror="videoErrorCallback"></video>
                    </view>
                    </view>
        </view>
    </view>
    <view class="course_line"></view>
    <view class="course_total">
        <view class="text">整体安排</view>
         <view class="cu-timeline">
            <view class="cu-time" >安排周数</view>
                <view class="cu-item">
                    <view class="content">
                    <text>共{{weekNum}}周</text>
                    </view>
            </view>
            <view class="cu-time" >每周安排天数</view>
                <view class="cu-item">
                    <view class="content">
                    <text>{{week}}</text>
                    </view>
            </view>
        </view>
    </view>
</view>