<view class="course_title_wrap">
    <view class="title_text">已为你生成瘦腿计划</view>
    <view class="title_content">
         <view class="content_time">
                <view class="time_text">计划时长</view>
                <view class="time_num">5周</view>
            </view>
            <view class="content_week">
                <view class="week_text">每周训练</view>
                <view class="week_num">4天</view>
            </view>
            <view class="content_daily">
                <view class="daliy_text">每天训练</view>
                <view class="daliy_num">20分钟</view>
            </view>
    </view>
</view>
<view class="course_content_wrap">
    <view class="course_today">
         <view class="cu-timeline">
            <view class="cu-time">今日安排</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一节</text>
                        <video style="width: 100%;height=400px;margin:1px;" src="https://static1.keepcdn.com/chaos/0728/B028C002_main_s.mp4" binderror="videoErrorCallback"></video>
                    </view>
                    <view class="content">
                    <text>第二节</text>  瘦腿2
                    </view>
                    <view class="content">
                    <text>第三节</text>  瘦腿3
                    </view>
                    <view class="content">
                    <text>第四节</text>  瘦腿4
                    </view>
            </view>
        </view>
    </view>
    <view class="course_line"></view>
    <view class="course_total">
        <view class="text">整体安排</view>
         <view class="cu-timeline">
            <view class="cu-time">第一周</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一周</text>  计划：4天
                    </view>
            </view>
        </view>
         <view class="cu-timeline">
            <view class="cu-time">第二周</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一周</text>  计划：4天
                    </view>
            </view>
        </view>
         <view class="cu-timeline">
            <view class="cu-time">第三周</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一周</text>  计划：4天
                    </view>
            </view>
        </view>
         <view class="cu-timeline">
            <view class="cu-time">第四周</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一周</text>  计划：4天
                    </view>
            </view>
        </view>
         <view class="cu-timeline">
            <view class="cu-time">第五周</view>
                <view class="cu-item">
                    <view class="content">
                    <text>第一周</text>  计划：4天
                    </view>
            </view>
        </view>
    </view>
</view>