/* pages/made1/made1.wxss */
.steps-bottom.cu-steps .cu-item .num::before {
  content: "\e668";
  font-family: 'iconfont';
}
.ques_1 {
  background-color: #8B7765;
  height: 80vh;
}
.ques_1 .ques_title {
  font-size: 60rpx;
  font-weight: 600;
  width: 35%;
  text-align: center;
  color: #fff;
}
.ques_1 .height {
  font-size: 48rpx;
  padding-top: 150rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;
}
.ques_1 .inputHeight {
  border-bottom: 3rpx solid #fff;
  width: 80%;
  margin-left: 80rpx;
  margin-top: 80rpx;
  font-size: 40rpx;
  height: 10rpx;
  text-align: center;
  color: #fff;
}
.ques_1 .weight {
  font-size: 48rpx;
  padding-top: 40rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;
}
.ques_1 .inputWeight {
  border-bottom: 3rpx solid #fff;
  width: 80%;
  margin-left: 80rpx;
  margin-top: 80rpx;
  font-size: 40rpx;
  height: 10rpx;
  color: #fff;
  text-align: center;
}
.ques_2 {
  background-color: #8B7765;
  height: 80vh;
}
.ques_2 .ques_title .BMI_btn {
  padding-top: 30rpx;
}
.ques_2 .ques_title .wh {
  font-size: 48rpx;
  padding-top: 150rpx;
  margin-left: 20rpx;
  padding-bottom: 30rpx;
  text-align: center;
  color: #fff;
}
.ques_2 .ques_title .BMItext {
  font-size: 48rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  padding-top: 20rpx;
  text-align: center;
  color: #fff;
}
.ques_2 .ques_title .goal_title {
  font-size: 48rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;
}
.ques_2 .ques_title .BMISuggest {
  font-size: 34rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;
}
.ques_2 .ques_2_content {
  /* 按钮未选中 */
  /* 按钮选中 */
}
.ques_2 .ques_2_content .normal_button {
  background: #fff;
  color: #000;
  margin-top: 30rpx;
}
.ques_2 .ques_2_content .checked_button {
  background: #000;
  color: #fff;
  margin-top: 30rpx;
}
.ques_3 {
  background-color: #8B7765;
  height: 80vh;
}
.ques_3 .ques_title {
  font-size: 48rpx;
  padding-top: 200rpx;
  margin-left: 20rpx;
  padding-bottom: 30rpx;
  text-align: center;
  color: #fff;
}
.ques_3 .ques_3_content {
  /* 按钮未选中 */
  /* 按钮选中 */
}
.ques_3 .ques_3_content .normal_button {
  background: #fff;
  color: #000;
  margin-top: 30rpx;
}
.ques_3 .ques_3_content .checked_button {
  background: #000;
  color: #fff;
  margin-top: 30rpx;
}
.ques_4 {
  background-color: #8B7765;
  height: 80vh;
  justify-content: space-between;
}
.ques_4 .ques_title {
  font-size: 48rpx;
  padding-top: 40rpx;
  margin-left: 20rpx;
  padding-bottom: 30rpx;
  text-align: center;
  color: #fff;
}
.ques_4 .ques_4_week {
  /* 按钮未选中 */
  /* 按钮选中 */
}
.ques_4 .ques_4_week .normal_button {
  background: #fff;
  color: #000;
  margin-top: 30rpx;
}
.ques_4 .ques_4_week .checked_button {
  background: #000;
  color: #fff;
  margin-top: 30rpx;
}
.ques_4 .ques_4_daily {
  /* 按钮未选中 */
  /* 按钮选中 */
}
.ques_4 .ques_4_daily .normal_button {
  background: #fff;
  color: #000;
  margin-top: 30rpx;
}
.ques_4 .ques_4_daily .checked_button {
  background: #000;
  color: #fff;
  margin-top: 30rpx;
}
.cu-btn {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  background-color: #8B7765;
}
