/* pages/goods_detail/goods_detail.wxss */
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        align-items: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:  #CD3700;

}
.goods_name_row{
    display: flex;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding:0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{}
        .collect_text{}
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color:#CD3700 ;
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{}
}
.btn_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 110rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        button{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #CAE1FF;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #C9C9C9;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}
